PORT = 4000
DATABASE = mongodb+srv://Luanvo1910:luanvo1910@cluster0.yyuxlgc.mongodb.net/Project?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Project
ACCESS_TOKEN_SECRET=eqwuiodajslkfndm123jkds
